export default {
  'app.setting.pagestyle': 'Estilo de página',
  'app.setting.pagestyle.dark': 'Estilo de menú oscuro',
  'app.setting.pagestyle.light': 'Estilo de menú claro',
  'app.setting.content-width': 'Ancho del contenido',
  'app.setting.content-width.fixed': 'Ancho fijo',
  'app.setting.content-width.fluid': 'Ancho fluido',
  'app.setting.themecolor': 'Color del tema',
  'app.setting.themecolor.dust': 'Polvo',
  'app.setting.themecolor.volcano': 'Volcán',
  'app.setting.themecolor.sunset': 'Atardecer',
  'app.setting.themecolor.cyan': 'Cian',
  'app.setting.themecolor.green': 'Verde Aurora',
  'app.setting.themecolor.daybreak': 'Amanecer (por defecto)',
  'app.setting.themecolor.geekblue': 'Azul Geek',
  'app.setting.themecolor.purple': 'Púrpura',
  'app.setting.navigationmode': 'Modo de navegación',
  'app.setting.sidemenu': 'Diseño de menú lateral',
  'app.setting.topmenu': 'Diseño de menú superior',
  'app.setting.fixedheader': 'Encabezado fijo',
  'app.setting.fixedsidebar': 'Menú lateral fijo',
  'app.setting.fixedsidebar.hint': 'Configurable cuando el diseño es de menú lateral',
  'app.setting.hideheader': 'Ocultar encabezado al desplazar hacia abajo',
  'app.setting.hideheader.hint': 'Configurable cuando el encabezado es fijo',
  'app.setting.othersettings': 'Otras configuraciones',
  'app.setting.weakmode': 'Modo para personas con debilidad visual',
  'app.setting.copy': 'Copiar configuración',
  'app.setting.copyinfo': 'Configuración copiada con éxito. Por favor, reemplace la configuración predeterminada en config/defaultSettings.js',
  'app.setting.production.hint': 'El panel de configuración solo se utiliza para previsualización en entornos de desarrollo. No se mostrará en entornos de producción. Por favor, copie y modifique manualmente el archivo de configuración después de la copia.',
};
