export default {
  'menu.welcome': 'Bienvenida',
  'menu.more-blocks': 'Más bloques',
  'menu.home': 'Inicio',
  'menu.admin': 'Administración',
  'menu.admin.sub-page': 'Subpágina de administración',
  'menu.login': 'Iniciar sesión',
  'menu.register': 'Registro',
  'menu.register-result': 'Resultado del registro',
  'menu.dashboard': 'Tablero',
  'menu.dashboard.analysis': 'Análisis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Espacio de trabajo',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formularios',
  'menu.form.basic-form': 'Formulario básico',
  'menu.form.step-form': 'Formulario paso a paso',
  'menu.form.step-form.info': 'Información de transferencia',
  'menu.form.step-form.confirm': 'Confirmación de transferencia',
  'menu.form.step-form.result': 'Resultado de transferencia',
  'menu.form.advanced-form': 'Formulario avanzado',
  'menu.list': 'Listados',
  'menu.list.table-list': 'Tabla de consulta',
  'menu.list.basic-list': 'Lista estándar',
  'menu.list.card-list': 'Lista de tarjetas',
  'menu.list.search-list': 'Lista de búsqueda',
  'menu.list.search-list.articles': 'Lista de búsqueda (Artículos)',
  'menu.list.search-list.projects': 'Lista de búsqueda (Proyectos)',
  'menu.list.search-list.applications': 'Lista de búsqueda (Aplicaciones)',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil básico',
  'menu.profile.advanced': 'Perfil avanzado',
  'menu.result': 'Resultados',
  'menu.result.success': 'Éxito',
  'menu.result.fail': 'Fallo',
  'menu.exception': 'Excepciones',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Disparar error',
  'menu.account': 'Cuenta',
  'menu.account.center': 'Centro de cuenta',
  'menu.account.settings': 'Configuración de cuenta',
  'menu.account.trigger': 'Disparar error',
  'menu.account.logout': 'Cerrar sesión',
  'menu.editor': 'Editor gráfico',
  'menu.editor.flow': 'Editor de flujo',
  'menu.editor.mind': 'Editor de mapas mentales',
  'menu.editor.koni': 'Editor topológico',
};
