export default {
  'pages.layouts.userLayout.title': 'Ant Design es la especificación de diseño web más influyente en el distrito de West Lake',
  'pages.login.accountLogin.tab': 'Usuario y contraseña',
  'pages.login.accountLogin.errorMessage': 'Nombre de usuario y contraseña incorrectos (admin/ant.design)',
  'pages.login.failure': 'Inicio de sesión fallido, ¡inténtalo de nuevo!',
  'pages.login.success': '¡Inicio de sesión exitoso!',
  'pages.login.username.placeholder': 'Nombre de usuario: admin o usuario',
  'pages.login.username.required': '¡El nombre de usuario es obligatorio!',
  'pages.login.password.placeholder': 'Contraseña: ant.design',
  'pages.login.password.required': '¡La contraseña es obligatoria!',
  'pages.login.phoneLogin.tab': 'Número de teléfono',
  'pages.login.phoneLogin.errorMessage': 'Código de verificación incorrecto',
  'pages.login.phoneNumber.placeholder': 'Ingrese su número de teléfono',
  'pages.login.phoneNumber.required': '¡El número de teléfono es obligatorio!',
  'pages.login.phoneNumber.invalid': '¡Número de teléfono no válido!',
  'pages.login.captcha.placeholder': 'Ingrese el código de verificación',
  'pages.login.captcha.required': '¡El código de verificación es obligatorio!',
  'pages.login.phoneLogin.getVerificationCode': 'Obtener código',
  'pages.getCaptchaSecondText': 'segundos para volver a obtener',
  'pages.login.rememberMe': 'Recordarme',
  'pages.login.forgotPassword': '¿Olvidaste tu contraseña?',
  'pages.login.submit': 'Iniciar sesión',
  'pages.login.loginWith': 'Iniciar sesión con',
  'pages.login.registerAccount': 'Registrarse',
  'pages.welcome.link': 'Bienvenido a',
  'pages.welcome.alertMessage': 'Componentes pesados más rápidos y más fuertes ya han sido lanzados.',
  'pages.404.subTitle': 'Lo siento, la página que visitaste no existe.',
  'pages.404.buttonText': 'Volver al inicio',
  'pages.admin.subPage.title': 'Esta página solo puede ser vista por usuarios con permisos de administrador',
  'pages.admin.subPage.alertMessage': 'umi ui ahora está disponible, ¡disfruta de la experiencia ejecutando npm run ui!',
  'pages.searchTable.createForm.newRule': 'Nueva regla',
  'pages.searchTable.updateForm.ruleConfig': 'Configuración de reglas',
  'pages.searchTable.updateForm.basicConfig': 'Información básica',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nombre de la regla',
  'pages.searchTable.updateForm.ruleName.nameRules': '¡Por favor ingrese el nombre de la regla!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Descripción de la regla',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Por favor ingrese al menos cinco caracteres',
  'pages.searchTable.updateForm.ruleDesc.descRules': '¡Por favor ingrese una descripción de la regla con al menos cinco caracteres!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configurar propiedades de la regla',
  'pages.searchTable.updateForm.object': 'Objeto de monitoreo',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Plantilla de la regla',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Tipo de regla',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Configurar período de programación',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Hora de inicio',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '¡Por favor seleccione una hora de inicio!',
  'pages.searchTable.titleDesc': 'Descripción',
  'pages.searchTable.ruleName': 'El nombre de la regla es obligatorio',
  'pages.searchTable.titleCallNo': 'Número de llamadas al servicio',
  'pages.searchTable.titleStatus': 'Estado',
  'pages.searchTable.nameStatus.default': 'Cerrado',
  'pages.searchTable.nameStatus.running': 'En ejecución',
  'pages.searchTable.nameStatus.online': 'En línea',
  'pages.searchTable.nameStatus.abnormal': 'Anormal',
  'pages.searchTable.titleUpdatedAt': 'Última vez programado',
  'pages.searchTable.exception': '¡Por favor ingrese el motivo de la excepción!',
  'pages.searchTable.titleOption': 'Opción',
  'pages.searchTable.config': 'Configurar',
  'pages.searchTable.subscribeAlert': 'Suscribir alerta',
  'pages.searchTable.title': 'Tabla de búsqueda',
  'pages.searchTable.new': 'Nuevo',
  'pages.searchTable.chosen': 'Seleccionado',
  'pages.searchTable.item': 'elemento',
  'pages.searchTable.totalServiceCalls': 'Total de llamadas al servicio',
  'pages.searchTable.tenThousand': 'diez mil',
  'pages.searchTable.batchDeletion': 'Eliminación por lotes',
  'pages.searchTable.batchApproval': 'Aprobación por lotes',
  "pages.menu.SISI-PESV": "Test",
  // 'menu.SISI-PESV.Formulario de siniestros': 'Test',
  // 'pages.menu.SISI-PESV.Formulario de siniestros': 'Test',
  // 'pages.menu.SISI-PESV': 'Test'
};
